{
    "name": "administrateur/php-unit",
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "authors": [
        {
            "name": "RaShell",
            "email": "racheloumartin@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "calcul\\":"src/"
        }
    },


    "require": {}
}
